[program:gunicorn]
command=/home/antoinet/.virtualenvs/tucat/bin/gunicorn tucat.wsgi:application --log-file=/home/antoinet/src/tucat/log/gunicorn.log --bind=0.0.0.0:8000
directory=/home/antoinet/src/tucat
user=antoinet
autostart=true
autorestart=true
redirect_stderr=true
